<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fifthactivity">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Number Of Questions:  "
        android:textStyle="bold|italic"
        android:textColor="#B71C1C"
        android:textAllCaps="false"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/berkshire_swash"
        app:backgroundTint="#B71C1C"
        android:textSize="20sp"
        android:id="@+id/noofquestions"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Attempted Questions:"
        android:textStyle="bold|italic"
        android:textColor="#B71C1C"
        android:textAllCaps="false"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/berkshire_swash"
        app:backgroundTint="#B71C1C"
        android:textSize="20sp"
        android:id="@+id/attemptedquestions"/>
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center"
        android:text="Choose the correct Option :  "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#B71C1C"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#B71C1C"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/image"
            android:layout_width="286dp"
            android:layout_height="204dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/bb" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:shadowColor="#880E4F"
            android:text="Option 1"
            android:textAllCaps="false"
            android:textColor="#1A237E"
            app:backgroundTint="#B71C1C" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:shadowColor="#880E4F"
            android:text="Option 2"
            android:textAllCaps="false"
            android:textColor="#1A237E"
            app:backgroundTint="#B71C1C" />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:shadowColor="#880E4F"
            android:text="Option 3"
            android:textAllCaps="false"
            android:textColor="#1A237E"
            app:backgroundTint="#B71C1C" />

        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:shadowColor="#880E4F"
            android:text="Option 4"
            android:textAllCaps="false"
            android:textColor="#1A237E"
            app:backgroundTint="#B71C1C" />

        <Button
            android:id="@+id/next"
            android:layout_width="155dp"
            android:layout_height="64dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowColor="@color/white"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#B71C1C" />


    </LinearLayout>

</RelativeLayout>