<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".secondactivity">

    <Button
        android:id="@+id/btna"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#B71C1C"
        android:text="A"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btnb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnb"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#B71C1C"
        android:text="B"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btnc"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnf"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="F"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintStart_toEndOf="@+id/btne"
        app:layout_constraintTop_toBottomOf="@+id/btnb" />

    <Button
        android:id="@+id/btnd"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="30dp"
        android:background="#B71C1C"
        android:text="D"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnj"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="J"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btnk"
        app:layout_constraintTop_toBottomOf="@+id/btnf" />

    <Button
        android:id="@+id/btnk"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="K"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btnl"
        app:layout_constraintTop_toBottomOf="@+id/btng" />

    <Button
        android:id="@+id/btnm"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="M"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btnn"
        app:layout_constraintTop_toBottomOf="@+id/btni" />

    <Button
        android:id="@+id/btnl"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="#B71C1C"
        android:text="L"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnh" />

    <Button
        android:id="@+id/btno"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="O"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btnp"
        app:layout_constraintTop_toBottomOf="@+id/btnk" />

    <Button
        android:id="@+id/btnp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="#B71C1C"
        android:text="P"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnl" />

    <Button
        android:id="@+id/btnr"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="R"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btns"
        app:layout_constraintTop_toBottomOf="@+id/btnn" />

    <Button
        android:id="@+id/btns"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="S"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btnt"
        app:layout_constraintTop_toBottomOf="@+id/btno" />

    <Button
        android:id="@+id/btnt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="#B71C1C"
        android:text="T"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnp" />

    <Button
        android:id="@+id/btnu"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="U"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btnv"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnq" />

    <Button
        android:id="@+id/btnw"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="W"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btnx"
        app:layout_constraintTop_toBottomOf="@+id/btns" />

    <Button
        android:id="@+id/btnx"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="#B71C1C"
        android:text="X"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnt" />

    <Button
        android:id="@+id/btny"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"

        android:background="#B71C1C"
        android:text="Y"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnz"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnv"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:id="@+id/btnv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="V"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btnw"
        app:layout_constraintTop_toBottomOf="@+id/btnr" />

    <Button
        android:id="@+id/btnz"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="60dp"
        android:background="#B71C1C"
        android:text="Z"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnw"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:id="@+id/btnc"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#B71C1C"
        android:text="C"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btnd"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btni"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="I"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btnj"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btne" />

    <Button
        android:id="@+id/btng"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#B71C1C"
        android:text="G"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintStart_toEndOf="@+id/btnf"
        app:layout_constraintTop_toBottomOf="@+id/btnc" />

    <Button
        android:id="@+id/btnh"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="#B71C1C"
        android:text="H"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toEndOf="@+id/btng"
        app:layout_constraintTop_toBottomOf="@+id/btnd" />

    <Button
        android:id="@+id/btne"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="E"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btna" />

    <Button
        android:id="@+id/btnq"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="Q"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btnr"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnm" />

    <Button
        android:id="@+id/btnn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B71C1C"
        android:text="N"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#B71C1C"
        app:layout_constraintEnd_toStartOf="@+id/btno"
        app:layout_constraintTop_toBottomOf="@+id/btnj" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text="Alphabets"
        android:textAllCaps="true"
        android:textColor="#1A237E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />
</androidx.constraintlayout.widget.ConstraintLayout>